JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin cedentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD= "greatstack123"

# MongoDB setup
MONGODB_URI ="mongodb+srv://anrekt:Ankum@cluster0.bb8ds95.mongodb.net"


# cloudinary
CLOUDINARY_CLOUD_NAME="di0f6yn1l"
CLOUDINARY_API_KEY="544585942385149"
CLOUDINARY_API_SECRET="WHzlIVvWZVVHiqY8I1UvBgduOC0"
